PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://AnandSharma:Sharmaas%40123@cluster0.8o7y5e3.mongodb.net/omnihub?retryWrites=true&w=majority
SUPABASE_DB_URL=postgresql://postgres:Sharmaas@12345@@db.bulcwhspgynooafgcvie.supabase.co:5432/postgres

JWT_SECRET=supersecretkeythatshouldbechangedinproduction
JWT_EXPIRE=30d
COOKIE_EXPIRE=30

SUPABASE_URL=https://bulcwhspgynooafgcvie.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bGN3aHNwZ3lub29hZmdjdmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTczMDAsImV4cCI6MjA4Mzg5MzMwMH0.fU8WYOoDaCaNPbYkoKbMIo0qAR0FJX5RYrBJmbmR5-A

# Resend API Configuration
RESEND_API_KEY=re_CZo2fe33_3xX8G6fhp7CjZUJRmXjmZApM

# SMTP / Email Configuration (Legacy/Fallback)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=anandsharma.ts3000@gmail.com
SMTP_PASSWORD=hklrvtirtiaxpmif
FROM_EMAIL=anandsharma.ts3000@gmail.com
FROM_NAME=OmniHub
