PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://AnandSharma:Sharmaas%40123@cluster0.8o7y5e3.mongodb.net/omnihub?retryWrites=true&w=majority
SUPABASE_DB_URL=postgresql://postgres:Sharmaas%4012345%40@db.bulcwhspgynooafgcvie.supabase.co:5432/postgres

JWT_SECRET=supersecretkeythatshouldbechangedinproduction
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
